*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color:black; 
}

main{
    margin: 72px auto;
    display: flex;
    flex-direction: column;
    width: 330px;
}

.card{
    width: 100%;
    padding: 30px 35px 35px 35px;
    border-radius: 10px;
    margin: 25px 0 25px 0;
}

img{
    height: 30px;
    border-radius: 50%;
    margin-right: 20px;
}

.card .profile{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card .profile .info{
    display: flex;
    flex-direction: column;
}

.name{
    font-weight: 600;
}

.status{
    font-weight: 500;
    color: hsl(216, 16%, 24%);
}

.card p{
    font-weight: 600;
    font-size: 20px;
    margin: 30px auto;
    line-height: 25px;
}

.card span{
    font-weight: 500;
    font-size: 13px;
}

.card1{
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0%;
}

.card1{
    background-color: rgb(115,63,200);
}

.dan-name{
    color: rgb(248, 248, 219);
}

.card2{
    background-color: rgb(73,85,107);
}

.card2 .status{
    color: hsl(218, 17%, 60%);
}

.card3{
    background-color: white;
}

.card4{
    background-color: rgb(24,32,45);
}

.card4 .status{
    color: hsl(218, 17%, 60%); ;
}

.card5{
    background-color: rgb(107, 57, 86);
}

.kira-status {
    color: whitesmoke;
}

.kira-degree {
    color: rgb(240, 240, 194);
}

@media only screen and (min-width: 944px){
    main{
        margin-top: 163px;
        height: 600px;
        width: 1140px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
     }

     .card1{
        grid-area: 1 / 1 / 2 / 3;
     }

     .card2{
        grid-area: 1 / 3 / 2 / 4;
     }

     .card5{
        grid-area: 1 / 4 / 3 / 5;
     }

     .card3{
        grid-area: 2 / 1 / 3 / 2;
     }

     .card4{
        grid-area: 2 / 2 / 3 / 4;
     }

     .card{
        margin: 0;
     }


}